--- # Testing all the servers connectivity
- hosts: all
  tasks:
  - name: Pinging servers
    ansible.builtin.ping:
  - debug: msg="This is first Playbook"
- hosts: web
  tasks:
    - debug: msg="Hello Webserver"
